[gd_scene load_steps=5 format=2]

[ext_resource path="res://elements/terrain/terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://elements/player/nurek.tscn" type="PackedScene" id=3]
[ext_resource path="res://elements/rekin/Shark.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Game" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="terrain" parent="Game" instance=ExtResource( 1 )]
position = Vector2( -8057.76, 2000 )

[node name="RigidBody2D" parent="Game" instance=ExtResource( 3 )]
position = Vector2( 377.802, 682.582 )
mode = 2
sleeping = true

[node name="Camera2D" type="Camera2D" parent="Game/RigidBody2D"]
current = true
zoom = Vector2( 1.804, 1.707 )
smoothing_enabled = true

[node name="Shark" parent="Game" instance=ExtResource( 4 )]
position = Vector2( 2021.08, 247.067 )

[node name="Interface" type="CanvasLayer" parent="."]
layer = 3

[node name="Control" type="Control" parent="Interface"]
margin_left = 506.428
margin_top = 293.668
margin_right = 546.428
margin_bottom = 333.668
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider4" type="HSlider" parent="Interface/Control"]
margin_left = -484.984
margin_top = 267.663
margin_right = -121.984
margin_bottom = 283.663
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Interface/Control/HSlider4"]
margin_left = 6.0
margin_top = -11.0
margin_right = 72.0
margin_bottom = 20.0
text = "seed
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Interface/Control"]
margin_left = -427.128
margin_top = -239.769
margin_right = -356.128
margin_bottom = -191.769
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Interface/Control"]
margin_left = -506.0
margin_top = -294.0
margin_right = -195.0
margin_bottom = -244.0
text = "Player position:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkNode" type="Node" parent="."]
[connection signal="entered_body" from="Game/terrain" to="." method="_on_terrain_entered_body"]
[connection signal="entered_body_backwards" from="Game/terrain" to="." method="_on_terrain_entered_body_backwards"]
[connection signal="value_changed" from="Interface/Control/HSlider4" to="Game/terrain" method="_on_HSlider4_value_changed"]
[connection signal="pressed" from="Interface/Control/Button" to="." method="_on_Button_pressed"]
