spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sfn_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=haslo

